<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.joey.circleprogressbar.widget.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:radius="50dp"
        app:strokeWidth="10dp"
        app:ringColor="@color/bluesky"
        app:textColor="@color/colorBlack"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/increase_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_progress"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/reduce_progress"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"/>
    <Button
        android:id="@+id/reduce_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reduce_progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/automatic_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/automatic_progress"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/reduce_progress"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>